{
  "name": "launchOnBase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "node": "npx hardhat node",
    "compile": "npx hardhat compile --force",
    "console": "npx hardhat console --network localhost",
    "trace": "npx hardhat run scripts/trace.ts --network localhost",
    "test": "npx hardhat test",
    "coverage": "npx hardhat coverage",
    "deploy-drt": "npx hardhat run scripts/DeployDRTEnvironment.ts --network localhost",
    "deploy-localhost": "npx hardhat migrate --network localhost",
    "deploy-sepolia": "npx hardhat migrate --network sepolia --verify",
    "deploy-mumbai": "npx hardhat --network mumbai migrate --verify",
    "deploy-arbitrum-sepolia": "npx hardhat migrate --network arbitrum_sepolia --verify",
    "generate-docs": "npx hardhat markup"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.26.0",
    "@changesets/pre": "^2.0.0",
    "@changesets/read": "^0.6.0",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.6",
    "@nomicfoundation/hardhat-ethers": "^3.0.4",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.3",
    "@openzeppelin/docs-utils": "^0.1.5",
    "@openzeppelin/merkle-tree": "^1.0.6",
    "@openzeppelin/upgrade-safe-transpiler": "^0.3.32",
    "@openzeppelin/upgrades-core": "^1.20.6",
    "chai": "^4.2.0",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^9.0.0",
    "ethers": "^6.7.1",
    "glob": "^10.3.5",
    "graphlib": "^2.1.8",
    "hardhat": "^2.22.2",
    "hardhat-exposed": "^0.3.15",
    "hardhat-gas-reporter": "^2.0.0",
    "hardhat-ignore-warnings": "^0.2.11",
    "lodash.startcase": "^4.4.0",
    "micromatch": "^4.0.2",
    "p-limit": "^3.1.0",
    "prettier": "^3.0.0",
    "prettier-plugin-solidity": "^1.1.0",
    "rimraf": "^5.0.1",
    "semver": "^7.3.5",
    "solhint": "^4.0.0",
    "solhint-plugin-openzeppelin": "file:scripts/solhint-custom",
    "solidity-ast": "^0.4.50",
    "solidity-coverage": "^0.8.5",
    "solidity-docgen": "^0.6.0-beta.29",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "undici": "^6.11.1",
    "yargs": "^17.0.0"
  }
}
